{
  "name": "resumate",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "ResuMate - a fast, no-signup, privacy-first AI resume builder with ATS scoring and PDF/Word export.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "prepare:assets": "node scripts/copy-pdf-worker.mjs",
    "typecheck:api": "tsc -p tsconfig.functions.json",
    "build": "npm run prepare:assets && tsc -b && npm run typecheck:api && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "build:offline": "npm run prepare:assets && node scripts/build-offline.mjs",
    "pages:deploy": "wrangler pages deploy dist --project-name resumate"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "pdfjs-dist": "^4.8.69",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260813.1",
    "@types/node": "26.2.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "6.0.5",
    "esbuild": "0.28.2",
    "typescript": "5.9.3",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "wrangler": "4.122.0"
  }
}
